\relax 
\citation{cann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On Differential Equations in Molecular Virology}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biological Background of Molecular Virology}{2}\protected@file@percent }
\citation{sdeProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview Differential Equations in Molecular Virology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An ODE model for in-host viral dynamics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deriving the model}{3}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model of an Unifected Person}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of T(t)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model for an Infected Person}{5}\protected@file@percent }
\citation{zeger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ODE Model with N=1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ODE Model with N=10}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ODE Model with N=50}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advancing the ODE model - Parameter Estimation}{6}\protected@file@percent }
\citation{brze}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Stochastic Differential Equation Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of a Stochastic Process}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deriving the Stochastic Process for Molecular Virology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic vs Differential, Which is better? What's the point?}{8}\protected@file@percent }
\citation{mah}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of an exponential distribution with $\theta =0.2$}}{9}\protected@file@percent }
\citation{hews}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Real World Application: Deterministic Model for Hepitis B}{10}\protected@file@percent }
\bibcite{brze}{1}
\bibcite{cann}{2}
\bibcite{hews}{3}
\bibcite{sdeProc}{4}
\bibcite{mah}{5}
\bibcite{pan}{6}
\bibcite{zeger}{7}
\bibstyle{plain}
