\begin{thebibliography}{1}

\bibitem{brze}
Zdzislaw Brzezniak and Tomasz Zastawniak.
\newblock {\em Basic stochastic processes: a course through exercises}.
\newblock Springer Science \& Business Media, 2000.

\bibitem{cann}
Alan Cann.
\newblock {\em Principles of Moclecular Virology}.
\newblock Elsevier Academic Press, 2015.

\bibitem{hews}
Sarah Hews, Steffen Eikenberry, John~D Nagy, and Yang Kuang.
\newblock Rich dynamics of a hepatitis b viral infection model with logistic
  heptocyte growth.
\newblock {\em Journal of Mathematical Biology}, 60(4):573--590, 2010.

\bibitem{sdeProc}
Miranda Holmes-Cerfon.
\newblock Lecture notes on stochastic differential equations.

\bibitem{mah}
Maroane Mahrouf, El~Mehdi Lotfi, Mehdi Mazaine, Khalid Hattaf, and Noura
  Yousif.
\newblock Stability analysis for stochastic differential equations in virology.
\newblock {\em Journal of Advances in Mathematics and Computer Science}, pages
  1--12, 2017.

\bibitem{pan}
Stephen Pankavich and Christian Parkinson.
\newblock Mathematical analysis of an in-hot model of viral dynamics with
  spatial hetrogeneity.
\newblock {\em arXiv preprint arXiv:1508.07617}, 2015.

\bibitem{zeger}
Scott~L Zeger, Lai-Chu See, and Peter~J Diggle.
\newblock Statistical methods for monitoring the aids epidemic.
\newblock {\em Statistics in Medicine}, 8(1):3--21, 1989.

\end{thebibliography}
