\relax 
\citation{cann}
\citation{sdeProc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On Differential Equations in Molecular Virology}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biological Background of Molecular Virology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview Differential Equations in Molecular Virology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An ODE model for in-host viral dynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deriving the model}{2}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model of an Unifected Person}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of T(t)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model for an Infected Person}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ODE Model with N=1}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ODE Model with N=10}}{4}\protected@file@percent }
\citation{zeger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ODE Model with N=50}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advancing the ODE model - Parameter Estimation}{5}\protected@file@percent }
\citation{brze}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Stochastic Differential Equation Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of a Stochastic Process}{6}\protected@file@percent }
\bibcite{brze}{1}
\bibcite{cann}{2}
\bibcite{sdeProc}{3}
\bibcite{pan}{4}
\bibcite{zeger}{5}
\bibstyle{plain}
