\begin{thebibliography}{1}

\bibitem{brze}
Zdzislaw Brzezniak and Tomasz Zastawniak.
\newblock {\em Basic stochastic processes: a course through exercises}.
\newblock Springer Science \& Business Media, 2000.

\bibitem{cann}
Alan Cann.
\newblock {\em Principles of Moclecular Virology}.
\newblock Elsevier Academic Press, 2015.

\bibitem{sdeProc}
Miranda Holmes-Cerfon.
\newblock Lecture notes on stochastic differential equations.

\bibitem{pan}
Stephen Pankavich and Christian Parkinson.
\newblock Mathematical analysis of an in-hot model of viral dynamics with
  spatial hetrogeneity.
\newblock {\em arXiv preprint arXiv:1508.07617}, 2015.

\bibitem{zeger}
Scott~L Zeger, Lai-Chu See, and Peter~J Diggle.
\newblock Statistical methods for monitoring the aids epidemic.
\newblock {\em Statistics in Medicine}, 8(1):3--21, 1989.

\end{thebibliography}
