\relax 
\citation{cann}
\citation{sdeProc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On Differential Equations in Molecular Virology}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biological Background of Molecular Virology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview Differential Equations in Molecular Virology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An ODE model for in-host viral dynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deriving the model}{2}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model of an Unifected Person}{3}\protected@file@percent }
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of T(t)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model for an Infected Person}{4}\protected@file@percent }
\bibcite{cann}{1}
\bibcite{sdeProc}{2}
\bibcite{pan}{3}
\bibstyle{plain}
